# TMDBClientProject

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/supraweey/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/supraweey/tmdbclient/: AppModule.kt  Application.kt  UseCase.kt
app/src/main/java/com/android/supraweey/tmdbclient/data/: BaseService.kt  MovieDataRepositoryImpl.kt  MovieDataService.kt
app/src/main/java/com/android/supraweey/tmdbclient/data/popular/: MovieRequest.kt  MovieResponse.kt
app/src/main/java/com/android/supraweey/tmdbclient/domain/: Constanst.kt  HttpErrorHandler.kt  MovieBody.kt  MovieDataRepository.kt  MovieItem.kt  MoviePopularUseCase.kt  MovieResultItem.kt
app/src/main/java/com/android/supraweey/tmdbclient/network/: NetworkManager.kt  NetworkUtils.kt  Networkable.kt
app/src/main/java/com/android/supraweey/tmdbclient/paging/: MoviePagingSource.kt
app/src/main/java/com/android/supraweey/tmdbclient/service/: MovieHttpClient.kt  NewServiceException.kt
app/src/main/java/com/android/supraweey/tmdbclient/ui/: Extensions.kt  MainActivity.kt  MovieDataSource.kt  NotificationActivity.kt  PopularActivity.kt  SchemeActivity.kt  StartScreenActivity.kt
app/src/main/java/com/android/supraweey/tmdbclient/ui/popular/: PopularListFragment.kt  PopularViewModel.kt
app/src/main/java/com/android/supraweey/tmdbclient/ui/popular/adapter/: PopularAdapter.kt
app/src/main/java/com/android/supraweey/tmdbclient/ui/popular/viewholder/: PopularViewHolder.kt
app/src/main/res/drawable/: bg_gray_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_popular.xml  activity_start_screen.xml  fragment_popular_list.xml  item_popular.xml
app/src/main/res/navigation/: nav_movie_popular.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/supraweey/tmdbclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
