// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            // SDK
            compileSdk               : 31,
            buildTools               : '31.0.0',
            minSdk                   : 23,
            targetSdk                : 31,

            // Fundamental
            jetbrains                : '16.0.1',
            kotlin                   : '1.3.70',
            anko                     : '0.10.8',
            coroutines_core          : '1.3.9',
            coroutines_android       : '1.3.9',
            coroutines_test          : '1.3.9',

            // Android X
            appcompat                : '1.2.0',
            core_ktx                 : '1.3.1',
            multidex                 : '2.0.1',
            support                  : '1.0.0',
            constraintlayout         : '2.0.4',
            webkit                   : '1.2.0',
            exifinterface            : '1.2.0',
            media                    : '1.1.0',

            // UI
            material                 : '1.2.0',
            pageindicatorview        : '1.0.3',
            circular_progress        : '1.3.2',
            keyboard_visibility_event: '2.1.0',
            circleimageview          : '3.0.0',
            calendarview             : '3.6.7',
            balloon                  : '1.1.5',
            scrollingpagerindicator  : '1.2.1',
            shadowView               : '0.0.4-beta3',
            pdf_viewer               : '2.8.2',
            view_pager2              : '1.0.0',

            // Google
            google_play              : '17.0.2',
            google_play_location     : '17.0.0',
            google_analytic          : '16.0.8',
            guava                    : '28.1-android',
            google_play_map          : '17.0.0',

            // Firebase
            firebase_core            : '16.0.9',
            firebase_messaging       : '18.0.0',
            firebase_dynamic_links   : '21.0.0',

            // Analytics
            firebase_crashlytics     : '17.2.2',
            firebase_analytics       : '18.0.0',

            // Jetpack
            arch                     : '2.1.0',
            livedata_ktx             : '2.2.0',
            navigation               : '2.3.0',
            work_manager             : '1.0.1',

            // Image
            glide                    : '4.11.0',

            // ReactiveX
            rx_android               : '2.1.1',
            rx_java                  : '2.2.9',
            rx_kotlin                : '2.3.0',
            rx_lifecycle             : '2.2.2',
            rx_binding               : '2.1.1',

            // Permission
            permissions_dispatcher   : '3.3.1',
            dexter                   : '6.0.2',

            // Dependency Injection
            koin                     : '3.0.2',

            // Network
            retrofit                 : '2.6.0',
            // okhttp 3.12.x for minSDK lower than 21
            okhttp                   : '3.12.1',
            simplexml                : '2.3.0',

            // Utilities
            timber                   : '4.7.1',
            bouncycastle             : '1.64',
            gson                     : '2.8.4',
            moshi                    : '1.9.2',
            gravitysnaphelper        : '1.5',
            joda_time                : '2.10.5',
            rootbeer                 : '0.0.7',
            chuck                    : '1.1.0',
            jwt                      : '0.7.0',

            // Unit Test
            junit                    : '4.13',

            //WorkManager
            work_manager_version     : '2.7.1',

            paging_version           : '3.1.1'

    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}