<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_movie_popular"
    app:startDestination="@id/popularListFragment">

    <fragment
        android:id="@+id/popularListFragment"
        android:name="com.android.supraweey.tmdbclient.ui.popular.PopularListFragment"
        android:label="PopularListFragment"
        tools:layout="@layout/fragment_popular_list"/>
</navigation>